<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Parrillas del mar</title>
    <meta name="author" content="Savilecode" />
    <meta name="description" content="Parrillas del mar" />
    <meta
      name="keywords"
      content="Parrillas del mar, Parrillas Bilbao, Parrillas, Bilbao parrilla pescado"
    />
    <link
      rel="shortcut icon"
      href="favicon.ico"
      type="image/vnd.microsoft.icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        font-family: "Montserrat", sans-serif;
      }
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: url('background.jpg');
        margin: 0;
        color: white;
      }

      h2{
        text-transform: uppercase;
      }

      p{
        text-align: center;
        letter-spacing: .2em;
      }

      img{
        width: 50%;
      }

      @media only screen and (max-width: 600px) {

        h2{
          font-size: 1.2em;
          text-align: center;
          width: 75%;
        }

        p{
          width: 75%;
        }

        img{
          width: 95%;
        }
      }
    </style>
  </head>
  <body>
    <img
    class="logo"
			src="logo.svg"
			alt="Logo San Mames Jatetxea"
			title="Logo San Mames Jatetxea"
		/>
    <h2>
        Calle Juan Ajuriaguerra Kalea, 7, 48009 Bilbo, Bizkaia
    </h2>
    <a>
        TELF 688646
    </a>
    <p>
      Horario de martes a jueves:<br>
      13:30 a 15:30<br>
      21:00 a 22:30<br><br>
      Horario de viernes a domingo:<br>
      14:00 a 15:30<br>
      21:00 a 22:30<br><br>
      Cerramos domingo noche y lunes.
    </p>
  </body>
</html>
